/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 7, 2024 */



@font-face {
    font-family: 'amblebold';
    src: url('amble-bold-webfont.woff2') format('woff2'),
         url('amble-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amblebold_italic';
    src: url('amble-bolditalic-webfont.woff2') format('woff2'),
         url('amble-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambleitalic';
    src: url('amble-italic-webfont.woff2') format('woff2'),
         url('amble-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amblelight';
    src: url('amble-light-webfont.woff2') format('woff2'),
         url('amble-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amblelight_condensed_italic';
    src: url('amble-lightcondenseditalic-webfont.woff2') format('woff2'),
         url('amble-lightcondenseditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'amblelight_italic';
    src: url('amble-lightitalic-webfont.woff2') format('woff2'),
         url('amble-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ambleregular';
    src: url('amble-regular-webfont.woff2') format('woff2'),
         url('amble-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}